INCLUDEPATH += $$PWD
HEADERS += $$PWD/addressbar.h \
           $$PWD/fancylineedit.h \
           $$PWD/fancylineedit_p.h \
           $$PWD/filterlineedit.h \
           $$PWD/minisplitter.h \
           $$PWD/modelmenu.h \
           $$PWD/modeltoolbar.h \
           $$PWD/outlinewidget.h \
           $$PWD/outlinewidget_p.h \
           $$PWD/qcolorbutton.h \
           $$PWD/qcolorbutton_p.h \
           $$PWD/shortcutedit.h \
           $$PWD/shortcutedit_p.h \
           $$PWD/tabbar.h \
           $$PWD/tabbarbutton.h \
           $$PWD/tabwidget.h \
           $$PWD/widgets_global.h \
           $$PWD/windowsmenu.h
SOURCES += $$PWD/addressbar.cpp \
           $$PWD/fancylineedit.cpp \
           $$PWD/filterlineedit.cpp \
           $$PWD/minisplitter.cpp \
           $$PWD/modelmenu.cpp \
           $$PWD/modeltoolbar.cpp \
           $$PWD/outlinewidget.cpp \
           $$PWD/qcolorbutton.cpp \
           $$PWD/shortcutedit.cpp \
           $$PWD/tabbar.cpp \
           $$PWD/tabbarbutton.cpp \
           $$PWD/tabwidget.cpp \
           $$PWD/windowsmenu.cpp
RESOURCES += $$PWD/widgets.qrc
TRANSLATIONS += $$PWD/translations/widgets_cs.ts \
                $$PWD/translations/widgets_pt.ts \
                $$PWD/translations/widgets_ru.ts
