INCLUDEPATH += $$PWD

HEADERS += $$PWD/bookmarks_global.h \
           $$PWD/core/bookmark.h \
           $$PWD/core/bookmarksmodel.h \
           $$PWD/core/bookmarksmodel_p.h \
           $$PWD/widgets/bookmarkdialog.h \
           $$PWD/widgets/bookmarksmenu.h \
           $$PWD/widgets/bookmarkstoolbar.h \
           $$PWD/widgets/bookmarkswidget.h \
           $$PWD/widgets/bookmarkswidget_p.h
SOURCES += $$PWD/core/bookmark.cpp \
           $$PWD/core/bookmarksmodel.cpp \
           $$PWD/widgets/bookmarkdialog.cpp \
           $$PWD/widgets/bookmarksmenu.cpp \
           $$PWD/widgets/bookmarkstoolbar.cpp \
           $$PWD/widgets/bookmarkswidget.cpp
